<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IQt-QH-bVm">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="75a-cJ-iny">
            <objects>
                <navigationController id="IQt-QH-bVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgx-1C-18n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Oo-Jh-DcQ" kind="relationship" relationship="rootViewController" id="OYL-6Z-4JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53F-hX-L0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="554"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qeu-KP-mfZ">
            <objects>
                <viewController id="9Oo-Jh-DcQ" customClass="SPTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wej-2v-PwA"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dn-E4-IJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xa-98-kxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-jg-hI5">
                                <rect key="frame" x="120" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AEY-S8-xMW"/>
                                    <constraint firstAttribute="height" constant="80" id="pam-3y-41N"/>
                                </constraints>
                                <state key="normal" image="addEventButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="9Oo-Jh-DcQ" eventType="touchUpInside" id="gWG-qb-xlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-O6-VFu">
                                <rect key="frame" x="0.0" y="468" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J2I-b1-qAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="My Record">
                                    <color key="titleColor" red="0.13333333333333333" green="0.5607843137254902" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHistory:" destination="9Oo-Jh-DcQ" eventType="touchUpInside" id="qFU-ck-VKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-NW-khn">
                                <rect key="frame" x="265" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J7k-qx-kr0"/>
                                    <constraint firstAttribute="width" constant="44" id="iyQ-VU-UMe"/>
                                </constraints>
                                <state key="normal" backgroundImage="newEventDoneButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventDone:" destination="9Oo-Jh-DcQ" eventType="touchUpInside" id="HeF-dB-nhX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-nl-si2">
                                <rect key="frame" x="15" y="64" width="290" height="44"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EEp-xg-3bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-3j-fe7">
                                <rect key="frame" x="11" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Kdx-MF-wUX"/>
                                    <constraint firstAttribute="height" constant="44" id="szr-KQ-SRS"/>
                                </constraints>
                                <state key="normal" backgroundImage="newEventCancelButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventCancelled:" destination="9Oo-Jh-DcQ" eventType="touchUpInside" id="OWE-nI-mt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-sG-ocl">
                                <rect key="frame" x="120" y="348" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="96Z-wX-Knm"/>
                                    <constraint firstAttribute="height" constant="80" id="mdG-AP-633"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" backgroundImage="currentEventFinishButton.png">
                                    <color key="titleColor" red="0.25098039220000001" green="0.86274509799999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishCurrentEvent:" destination="9Oo-Jh-DcQ" eventType="touchUpInside" id="kvt-hL-tyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jqX-O6-VFu" secondAttribute="width" id="03q-ka-WZq"/>
                            <constraint firstItem="VQd-nl-si2" firstAttribute="top" secondItem="6xa-98-kxd" secondAttribute="top" constant="64" id="570-Yw-iLD"/>
                            <constraint firstAttribute="centerX" secondItem="nmq-jg-hI5" secondAttribute="centerX" id="5WZ-mZ-fFb"/>
                            <constraint firstAttribute="trailing" secondItem="VQd-nl-si2" secondAttribute="trailing" constant="15" id="5td-ya-bSp"/>
                            <constraint firstAttribute="centerX" secondItem="jqX-O6-VFu" secondAttribute="centerX" id="6bv-cm-pvj"/>
                            <constraint firstItem="nmq-jg-hI5" firstAttribute="top" secondItem="6xa-98-kxd" secondAttribute="top" constant="190" id="KA5-Cw-ypG"/>
                            <constraint firstItem="0pH-3j-fe7" firstAttribute="top" secondItem="Wej-2v-PwA" secondAttribute="bottom" id="KUH-FA-1lo"/>
                            <constraint firstAttribute="centerX" secondItem="KYu-sG-ocl" secondAttribute="centerX" id="Sfj-uA-AEg"/>
                            <constraint firstItem="4eo-NW-khn" firstAttribute="top" secondItem="Wej-2v-PwA" secondAttribute="bottom" id="Zpe-8l-iOx"/>
                            <constraint firstItem="0pH-3j-fe7" firstAttribute="leading" secondItem="6xa-98-kxd" secondAttribute="leading" constant="11" id="d9x-Bc-6Hi"/>
                            <constraint firstAttribute="trailing" secondItem="4eo-NW-khn" secondAttribute="trailing" constant="11" id="mH5-9X-VCk"/>
                            <constraint firstAttribute="bottom" secondItem="KYu-sG-ocl" secondAttribute="bottom" constant="140" id="mcY-gg-SVR"/>
                            <constraint firstItem="9Dn-E4-IJF" firstAttribute="top" secondItem="jqX-O6-VFu" secondAttribute="bottom" constant="40" id="pfs-US-CNG"/>
                            <constraint firstItem="VQd-nl-si2" firstAttribute="leading" secondItem="6xa-98-kxd" secondAttribute="leading" constant="15" id="uis-18-AoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5e-2a-OSH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addEventButton" destination="nmq-jg-hI5" id="QZ8-Qb-4mh"/>
                        <outlet property="cancelButton" destination="0pH-3j-fe7" id="cfR-nc-Fez"/>
                        <outlet property="currentEventFinishButton" destination="KYu-sG-ocl" id="jZe-Nc-Wbj"/>
                        <outlet property="doneButton" destination="4eo-NW-khn" id="0lB-dd-LpJ"/>
                        <outlet property="eventTitleField" destination="VQd-nl-si2" id="21N-5w-waA"/>
                        <outlet property="myRecordButton" destination="jqX-O6-VFu" id="WH6-Cg-fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXz-4t-Gca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="addEventButton.png" width="160" height="160"/>
        <image name="currentEventFinishButton.png" width="160" height="160"/>
        <image name="newEventCancelButton.png" width="88" height="88"/>
        <image name="newEventDoneButton.png" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
