<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uaZ-yi-7ND">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Record Table View Controller-->
        <scene sceneID="qtS-6X-I08">
            <objects>
                <tableViewController id="Zwo-Em-lea" customClass="SPTRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ln-P5-4ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="tQ6-Vo-ZS1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ6-Vo-ZS1" id="Tg2-Xq-73h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="37z-p0-xoA" kind="push" identifier="RecordedDay" id="r7s-De-RM4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zwo-Em-lea" id="mJe-2A-1ol"/>
                            <outlet property="delegate" destination="Zwo-Em-lea" id="OeJ-VE-amK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xKF-sI-fNG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUu-Gu-x88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="19"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Ift-tb-jFu">
            <objects>
                <viewController id="37z-p0-xoA" customClass="SPTDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnd-aH-31j"/>
                        <viewControllerLayoutGuide type="bottom" id="08V-zx-2Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNO-0g-sf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-GN-Bz3">
                                <rect key="frame" x="20" y="93" width="280" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFW-yI-yQY"/>
                    <connections>
                        <outlet property="testLabel" destination="P7i-GN-Bz3" id="LHA-Ox-PTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np6-9L-kp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="19"/>
        </scene>
        <!--Current Issue View Controller-->
        <scene sceneID="yUf-19-adR">
            <objects>
                <viewController id="Kxm-zi-Pza" customClass="SPTCurrentIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgw-nK-pyh"/>
                        <viewControllerLayoutGuide type="bottom" id="4QP-lx-xu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlK-Tf-ewf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j75-dI-xfX">
                        <barButtonItem key="rightBarButtonItem" title="Record" id="fAp-39-OqU">
                            <connections>
                                <segue destination="Zwo-Em-lea" kind="push" id="K8y-c0-oE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showHistoryButton" destination="fAp-39-OqU" id="Jzv-Ud-zc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1E-u3-374" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4L-1h-tgJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="uaZ-yi-7ND" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnU-lx-3KW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kxm-zi-Pza" kind="relationship" relationship="rootViewController" id="zrt-ut-KKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awe-og-OfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
